(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2868b003-41fd-4cc1-9371-8ef269c68894")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:SB160"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SB160"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "60V 1A Schottky Barrier Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SB160_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SB160_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MuonDetector:Adafruit_feather_M0"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -1.016 1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 33.02 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 33.02 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 33.02 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 33.02 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Adafruit_feather_M0_0_1"
				(polyline
					(pts
						(xy -3.81 -1.27) (xy -3.81 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 2.54) (xy -3.81 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Adafruit_feather_M0_1_1"
				(rectangle
					(start -15.24 22.86)
					(end 13.97 -20.32)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type color)
						(color 255 255 194 1)
					)
				)
				(polyline
					(pts
						(xy -15.24 -17.78) (xy -19.05 -17.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -15.24) (xy -19.05 -15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -12.7) (xy -19.05 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -10.16) (xy -19.05 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -7.62) (xy -19.05 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -5.08) (xy -19.05 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -2.54) (xy -19.05 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 0) (xy -19.05 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 2.54) (xy -19.05 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 5.08) (xy -19.05 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 7.62) (xy -19.05 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 10.16) (xy -19.05 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 12.7) (xy -19.05 12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 15.24) (xy -19.05 15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 17.78) (xy -19.05 17.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 20.32) (xy -19.05 20.32)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -17.78) (xy 17.78 -17.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -15.24) (xy 17.78 -15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -12.7) (xy 17.78 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -10.16) (xy 17.78 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -7.62) (xy 17.78 -7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -5.08) (xy 17.78 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 -2.54) (xy 17.78 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 0) (xy 17.78 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 2.54) (xy 17.78 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 5.08) (xy 17.78 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 7.62) (xy 17.78 7.62)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 13.97 10.16) (xy 17.78 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "10~"
					(at 16.51 -4.064 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "11~"
					(at 16.51 -1.524 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "12"
					(at 16.002 0.762 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "13"
					(at 16.002 3.556 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "3V"
					(at -17.272 18.542 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "6"
					(at 16.764 -9.398 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "9~"
					(at 17.018 -6.604 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "A0"
					(at -17.272 11.176 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "A1"
					(at -17.272 8.636 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "A2"
					(at -17.272 6.096 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "A3"
					(at -17.272 3.556 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "A4"
					(at -17.272 1.016 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "A5"
					(at -17.272 -1.524 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Adafruit Feather M0"
					(at 0.508 24.638 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "ARf"
					(at -17.272 16.256 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "BAT"
					(at 15.748 11.176 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "En"
					(at 15.748 8.636 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "GND"
					(at -17.272 -16.764 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "GND"
					(at -17.272 13.716 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "MISO"
					(at -17.526 -9.144 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "MOSI"
					(at -17.526 -6.604 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "RST"
					(at -17.272 21.336 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "RX"
					(at -17.272 -11.938 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "SCK"
					(at -17.272 -4.064 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "SCL"
					(at 16.002 -14.224 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "SDA"
					(at 16.002 -16.764 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "TX"
					(at -17.272 -14.224 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at 16.002 6.096 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "~5"
					(at 16.256 -11.938 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:OPAMP"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "${SIM.PARAMS}"
				(at 3.81 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPAMP_0_1"
				(polyline
					(pts
						(xy 5.08 0) (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OPAMP_1_1"
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 78.74 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e05a0b7-6020-4367-a82a-280f8bdac13e")
	)
	(junction
		(at 60.96 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31caa420-c446-4000-a601-0d6daf6279b9")
	)
	(junction
		(at 125.73 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "462ea6ac-49bc-44a3-9f0b-7f4da8ef2f3c")
	)
	(junction
		(at 102.87 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7484a96b-3b42-4e48-9072-c9176e7ddaad")
	)
	(junction
		(at 130.81 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96ca1d09-fd8c-4a2a-8b2c-6a5ac6ebf11b")
	)
	(junction
		(at 113.03 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9dbed2a-8b18-4254-8d78-3c4d281d0d6a")
	)
	(junction
		(at 82.55 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce92c595-cbd5-4575-87fa-c47851adfe36")
	)
	(junction
		(at 68.58 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e83112b5-9d33-4ddd-8aa0-3b2692fed40a")
	)
	(junction
		(at 140.97 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eda21b18-a0a8-44f9-a9fc-5be920e7e472")
	)
	(junction
		(at 87.63 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6166596-54ec-4a6d-93f2-cce34a643e63")
	)
	(junction
		(at 113.03 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6c5c7b4-ab5e-4122-82ee-33e4a0aa7ff8")
	)
	(junction
		(at 130.81 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f85552fa-ba97-4a3b-aa04-c09cce8d08e5")
	)
	(wire
		(pts
			(xy 125.73 97.79) (xy 125.73 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0828f2c3-e413-486d-b5e8-611a6f4033b4")
	)
	(wire
		(pts
			(xy 78.74 105.41) (xy 78.74 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17ba8d24-c60c-4e36-a55a-dff946fc4b3c")
	)
	(wire
		(pts
			(xy 130.81 87.63) (xy 140.97 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "199eef68-e14b-4ac7-a9f5-601224d25901")
	)
	(wire
		(pts
			(xy 87.63 85.09) (xy 97.79 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22be6323-2090-4fe5-b3a9-c21b6b18e7a5")
	)
	(wire
		(pts
			(xy 68.58 97.79) (xy 60.96 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4230e27f-46d7-4978-80bd-39e9bd0e3d7b")
	)
	(wire
		(pts
			(xy 147.32 92.71) (xy 147.32 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56d7a75d-cc09-43bc-a681-4a3e97074b6e")
	)
	(wire
		(pts
			(xy 92.71 100.33) (xy 113.03 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d14e17b-3208-43e2-a280-239cc1120661")
	)
	(wire
		(pts
			(xy 82.55 85.09) (xy 87.63 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68c654f0-49a8-4e81-8003-88c1e7537495")
	)
	(wire
		(pts
			(xy 113.03 97.79) (xy 113.03 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c9506a8-885a-4e23-b0c2-c370da14e25e")
	)
	(wire
		(pts
			(xy 60.96 87.63) (xy 67.31 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75f2cedb-26fe-4e16-9ac3-9e06e546c4ef")
	)
	(wire
		(pts
			(xy 68.58 97.79) (xy 68.58 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c818d38-952f-4d79-a1a3-a7fda069e60d")
	)
	(wire
		(pts
			(xy 113.03 100.33) (xy 125.73 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d01f277-c139-4150-8cf4-061870153d1a")
	)
	(wire
		(pts
			(xy 68.58 105.41) (xy 69.85 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "945879ab-d489-4bb9-a504-6acb7ffe3a33")
	)
	(wire
		(pts
			(xy 92.71 90.17) (xy 97.79 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "982e4a9b-9958-49cd-ab09-f1fdbd030be6")
	)
	(wire
		(pts
			(xy 87.63 92.71) (xy 87.63 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98d462c0-a5d4-4b45-9f27-e3578971cf64")
	)
	(wire
		(pts
			(xy 125.73 87.63) (xy 130.81 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99c312dd-40fd-4fa5-8f9b-476d7b151767")
	)
	(wire
		(pts
			(xy 162.56 90.17) (xy 162.56 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8aec64-10c0-461b-9448-4f13eff07b30")
	)
	(wire
		(pts
			(xy 78.74 97.79) (xy 82.55 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4f6d8b7-0e66-4e50-9fab-0ced53fa8c60")
	)
	(wire
		(pts
			(xy 92.71 90.17) (xy 92.71 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaa8c636-b973-4390-bece-108e81fc863b")
	)
	(wire
		(pts
			(xy 102.87 92.71) (xy 102.87 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab0eca92-a1c0-4a63-94e3-0e795ea5bcff")
	)
	(wire
		(pts
			(xy 147.32 101.6) (xy 162.56 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b33e2e6c-e337-4fc2-b023-82cd537bc647")
	)
	(wire
		(pts
			(xy 60.96 107.95) (xy 60.96 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5fbebf0-e73d-4d1a-8476-ea584171a1a4")
	)
	(wire
		(pts
			(xy 140.97 87.63) (xy 147.32 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8a8c042-0abc-4075-af85-396f15bc39c4")
	)
	(wire
		(pts
			(xy 78.74 97.79) (xy 77.47 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baae66dd-94e7-4009-a3c6-66a4da2e5ea3")
	)
	(wire
		(pts
			(xy 60.96 87.63) (xy 60.96 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc0de3dd-fd9d-41b8-9190-362f321e3f53")
	)
	(wire
		(pts
			(xy 69.85 97.79) (xy 68.58 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfccb997-c95d-4b3d-9dd9-d20f1870f93e")
	)
	(wire
		(pts
			(xy 113.03 87.63) (xy 116.84 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e4a1ed-48ce-44aa-b6ff-1162d7852b47")
	)
	(wire
		(pts
			(xy 82.55 97.79) (xy 82.55 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd592258-5b3c-4ce5-8642-0a6aa49b1099")
	)
	(wire
		(pts
			(xy 77.47 105.41) (xy 78.74 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce486cb5-2f35-4061-8337-fbcf21e516eb")
	)
	(wire
		(pts
			(xy 124.46 87.63) (xy 125.73 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc139274-5b49-488f-af9e-6a0c77f88f98")
	)
	(wire
		(pts
			(xy 60.96 97.79) (xy 60.96 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e176ecc0-8238-44bc-b5db-3b26c5ad45d3")
	)
	(wire
		(pts
			(xy 113.03 90.17) (xy 113.03 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb5f7c5f-b038-4a00-a97c-505b00029c5d")
	)
	(wire
		(pts
			(xy 130.81 95.25) (xy 140.97 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0ed21ff-9e76-4eed-9020-6c4fa3d53ed6")
	)
	(wire
		(pts
			(xy 58.42 82.55) (xy 67.31 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7dd91b5-e5bb-44a8-92ab-97a4d7b92983")
	)
	(wire
		(pts
			(xy 125.73 87.63) (xy 125.73 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb224314-77f4-4dfa-9a3c-6bafcb94c9bd")
	)
	(symbol
		(lib_id "Diode:SB160")
		(at 113.03 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "063fc0d2-daa5-4a87-8fd5-f64b62414605")
		(property "Reference" "D2"
			(at 116.078 93.726 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 116.84 93.6625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 108.585 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf"
			(at 113.03 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "60V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 113.03 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d50ae0b6-8a0e-4d1a-87e7-5d3ffb004524")
		)
		(pin "1"
			(uuid "e1f55e9b-903e-44aa-8f45-8f65b05d7230")
		)
		(instances
			(project "Muondetector"
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c54fd48-7f90-4f80-87e5-0fc852ffb731")
		(property "Reference" "#PWR03"
			(at 87.63 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0083e590-154d-4eb3-82af-83554083e8b1")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MuonDetector:Adafruit_feather_M0")
		(at 220.98 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13eac068-bd62-4d2c-896c-9145c23dbdd4")
		(property "Reference" "U1"
			(at 228.6 87.1715 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 228.6 89.0766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 220.98 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 74.93 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c73748c-678d-4c0e-b57f-a80b9ec6dbb5")
		(property "Reference" "U2"
			(at 82.55 80.0414 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 82.55 81.9465 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 74.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
			(at 74.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 74.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 74.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 74.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 74.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "28428503-e126-4ebe-9ee9-625da86fa08d")
		)
		(pin "5"
			(uuid "1ed4f411-a5e9-44c1-83c0-df63f8f43c70")
		)
		(pin "1"
			(uuid "50c4a672-202d-4ace-94b5-15f4c433a947")
		)
		(pin "2"
			(uuid "4175ee64-6933-4a68-856d-6d4696ac7a8b")
		)
		(pin "3"
			(uuid "16daeae6-6ae0-4455-b6ee-3cfdd8efd446")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 152.4 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "42ee2c1b-032e-44b3-9b37-a6011cc9e633")
		(property "Reference" "#PWR07"
			(at 152.4 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 152.4 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "753bce75-8caf-404e-979e-a5239753770e")
		)
		(instances
			(project "Muondetector"
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 154.94 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43eb06e4-8026-4edd-9cfc-b54407048ec8")
		(property "Reference" "U4"
			(at 162.56 85.1214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 162.56 87.0265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 154.94 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5f0366e8-27e2-4305-bdca-2621980dfd4e")
		)
		(pin "1"
			(uuid "cb9ca82a-1ce2-4f71-bf16-d9c715958860")
		)
		(pin "5"
			(uuid "814d5173-a1af-4eaa-9b7c-c2fa1d2f8769")
		)
		(pin "2"
			(uuid "bba13d85-8834-492f-b313-2c4d0461f69e")
		)
		(pin "3"
			(uuid "2f1a3f9c-95b9-4075-8423-a2df59b79a23")
		)
		(instances
			(project "Muondetector"
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 72.39 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "447fa871-62b2-45c8-8b6b-a69be3d93351")
		(property "Reference" "#PWR01"
			(at 72.39 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.342 94.234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 72.39 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a8a22f2-2ab0-4934-a3e6-f4128a86365c")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4702101e-6549-4efe-a8e5-f7329a2c7a95")
		(property "Reference" "#PWR06"
			(at 102.87 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7dc33e6-7970-40f9-b7c0-f436f5431b4e")
		)
		(instances
			(project "Muondetector"
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 60.96 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58cf0d74-2e0f-4c89-93cf-1a6692ecc076")
		(property "Reference" "R1"
			(at 62.484 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 62.992 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 59.182 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 60.96 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "db980dc0-f950-49d1-acac-4e6eab7d04b7")
		)
		(pin "1"
			(uuid "19771d49-e9aa-4f94-aec8-50df3e451f7e")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 54.61 82.55 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "752e0765-078a-44d2-bd8c-90fb42ea3c79")
		(property "Reference" "R3"
			(at 54.61 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 54.61 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b06f1cb4-d49e-48e3-a47c-ee770e46133c")
		)
		(pin "2"
			(uuid "41649a4c-62b8-4d9f-b274-cd594e2c0216")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 113.03 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7561a22c-da1e-4d85-8bda-3088a573afc1")
		(property "Reference" "R6"
			(at 115.57 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 115.57 105.4099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 111.252 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 113.03 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc691d94-a075-41cb-a500-baba57f0495b")
		)
		(pin "2"
			(uuid "7d247c17-e9ab-4ba6-bdee-cf9fc2f2f66f")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 140.97 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80609ddd-5f96-414b-8e11-205c9afa6c65")
		(property "Reference" "R7"
			(at 143.51 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 143.51 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.192 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 140.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "32198f64-93ad-4ec5-96bb-102af9ddf535")
		)
		(pin "1"
			(uuid "3a3b426c-a321-41ab-bbde-5737312b9c07")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83a158fd-18e6-40c6-96c5-4ce263dac22a")
		(property "Reference" "R5"
			(at 123.698 93.726 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 124.206 90.424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.952 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9a86474c-bdef-4228-821c-ae33b0c988f8")
		)
		(pin "1"
			(uuid "5fddca70-8d62-4c44-99f6-ed324e1b5ea8")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 130.81 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9907afd1-2f66-40a7-8d5f-d6b974e4368e")
		(property "Reference" "C2"
			(at 134.62 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 134.62 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 131.7752 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 130.81 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fec4085c-9415-49b3-b356-0003097fe7de")
		)
		(pin "2"
			(uuid "98037335-0bb5-41ef-8a1e-472d7223e7f2")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SB160")
		(at 120.65 87.63 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae39f12d-2323-460c-a360-1f480c937129")
		(property "Reference" "D1"
			(at 120.904 90.678 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 120.9675 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 120.65 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.diodes.com/_files/datasheets/ds23022.pdf"
			(at 120.65 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "60V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 120.65 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a42a6b20-d284-4039-bac7-caf419680603")
		)
		(pin "1"
			(uuid "93653cd9-641e-4e37-8ee7-4dbcb025d368")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 73.66 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b316b8aa-6929-48f6-aaae-c36191e814bd")
		(property "Reference" "C1"
			(at 73.914 109.728 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 75.946 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 104.4448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 73.66 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "120347d8-4830-4bd2-b0ba-156276f73193")
		)
		(pin "1"
			(uuid "6d315093-137b-4271-b6f5-0726c8cd0d16")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:OPAMP")
		(at 105.41 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c03a6a71-fab6-459c-8719-e81bbc6f5fa8")
		(property "Reference" "U3"
			(at 113.03 82.5814 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "${SIM.PARAMS}"
			(at 113.03 84.4865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec__SUBCKT_Subcircuits"
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Operational amplifier, single, node sequence=1:+ 2:- 3:OUT 4:V+ 5:V-"
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=in+ 2=in- 3=vcc 4=vee 5=out"
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD7_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_opamp"
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "92616b9c-c091-4f8f-8ff6-6c654ece1cde")
		)
		(pin "1"
			(uuid "406fe931-57b5-4950-a912-d69d27406ed9")
		)
		(pin "5"
			(uuid "f9a7ef5c-f759-4695-af7f-0f465262543f")
		)
		(pin "2"
			(uuid "c242a371-639c-4d0a-a3e2-8ac8d2ed41f6")
		)
		(pin "3"
			(uuid "9dd10ce5-fc24-4ba2-8d5d-44983e570687")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3d52238-95f3-4df7-9975-999e37bfb34b")
		(property "Reference" "#PWR05"
			(at 130.81 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22e5e3e2-23c4-4b23-8442-0187d9343dd2")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6f9e4c7-87dc-4133-a188-5a9e26818050")
		(property "Reference" "R2"
			(at 73.66 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 77.216 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 99.568 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85cf16cc-a4fc-4a4e-b5bf-7b6993f1a51c")
		)
		(pin "2"
			(uuid "9c1e4631-73c4-4bcf-aaf0-d6779ee91d5d")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 113.03 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c914ed3d-7a43-4fac-b198-bb979a7c863f")
		(property "Reference" "#PWR04"
			(at 113.03 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 113.03 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 113.03 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6aa18fc6-eaa2-4eae-b810-7ad1e15c2baa")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 87.63 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6e64949-f4e5-4cf8-a549-de0f1e5b6889")
		(property "Reference" "R4"
			(at 90.17 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 90.17 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 85.852 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 87.63 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2654cd00-ac98-4564-8233-90c5f8148ece")
		)
		(pin "1"
			(uuid "91f6f1e2-01bd-4a27-b03a-dae17203be06")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e410e6a0-a5ab-4db2-a50e-1eb54080fad8")
		(property "Reference" "#PWR02"
			(at 60.96 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e6cb22b-ed69-4d85-878c-1baf334afb1c")
		)
		(instances
			(project ""
				(path "/2868b003-41fd-4cc1-9371-8ef269c68894"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
